<html>
  <head>
    <title>SOUND Courier Contract Calculator</title>
    <style>
      body {
        background-color: #020202;
        color: #9A9A9A;
        font-family: sans-serif;
      }
      #contract {
        display: inline-block;
        width: 400px;  /* TODO add alternate formatting for <400px */
        padding: 0 10px;
        border: 1px solid #322C1C;
        font-size: 0.85em;
      }
      #contract > :first-child {
        margin-top: 8px;
      }
      #contract h2 {
        color: #C0C0C0;
        font-size: 1.3em;
      }
      #contract input[type=text] {
        float: right;
        width: 125px;
        padding: 1px 3px;
        border-top: 1px solid #31281A;
        border-left: 1px solid #31281A;
        border-bottom: 1px solid #4D4230;
        border-right: 1px solid #4D4230;
        background-color: #2A2113;
        color: #C0BEBA;
      }
      #contract input[type=button] {
        float: right;
        width: 80px;
        margin-left: 3px;
        border: 1px solid #654E1D;
        background-color: #3F3013;
        color: #BBAB8A;
      }
      #contract .placeholder {
        float: right;
        width: 80px;
        height: 10px;
        margin-left: 3px;
      }
    </style>
    <script type="text/javascript">
    function getResults() {
        const $ = document.querySelector.bind(document);
        const value = $('#value').value;
        const volume = $('#volume').value;
        if (!value || !volume) return;
        google.script.run.withSuccessHandler(function(result) {
          const formatter = Intl.NumberFormat('en-UK', {
            minimumFractionDigits: 2,
            maximumFractionDigits: 2
          });
          $('#haulertype').textContent = result.hauler_type;
          $('#collateral').value = formatter.format(result.value);
          $('#reward').value = formatter.format(result.reward);
        }).calculateReward(value, volume);
      }
    </script>
  </head>

  <body>
    <input type="text" id="value"  placeholder="Value (ISK)">
    <input type="text" id="volume" placeholder="Volume (m3)">
    <!-- TODO Add hint text for volume of packaged and unpackaced ships -->
    <input type="submit" onclick="getResults();">
    <hr>
    <p>Fits in: <span id="haulertype"></span>.</p>
    <div id="contract">
      <p>Create Contract</p>
      <h2>Select Options (3/4)</h2>
      <p>
        Ship To
        <input type="button" value="Search">
        <input type="text" readonly=1 value="J134407 - Statio Tranquillitatis">
      </p>
      <p>
        Reward
        <span class="placeholder"></span>
        <input type="text" readonly=1 id="reward" onclick="this.select();">
      </p>
      <p>
        Collateral
        <input type="button" value="Base Price">
        <input type="text" readonly=1 id="collateral" onclick="this.select();">
      </p>
      <p>
        Expiration
        <span class="placeholder"></span>
        <input type="text" readonly=1 value="1 Week">
      </p>
      <p>
        Days to complete
        <span class="placeholder"></span>
        <input type="text" readonly=1 value="3" onclick="this.select();">
      </p>
      <p>
        Description (optional)
        <span class="placeholder"></span>
        <input type="text" readonly=1>
      </p>
    </div>
  </body>
</html>

